【项目名称】
超声预约系统
UltraSound Appiontment
【开发人】
zhangkai365
【开发平台】
c#，WinFrom，SQL2000
【开发计划】
*功能：预约用户的检查项目
*功能：显示当日检查用户列表
*功能：打印当日按时间排序的检查用户列表
【开发进度】
*2015-01-04 20:03>>完成了创建数据库的程序编码，下一步开始着手解决向数据库之中增加新的记录。
*2015-01-01 23:54>>主要在研究如何检测Appiontment数据库是否存在，以及不存在程序自动建立相关表格，有了初步的想法，但是没有完成。
*2014-12-23 23:10>>把界面当中的控件名称都修改了，初步写完了DataPackage，准备要开始写Add_Exam类。下一步的难点应该是如何使用事物的方法同步把数据写到两个数据库当中。
*2014-12-22 23:01>>设计了部分DataPackage的内容，作为界面和Controller之间的数据传递，完成了一些，界面上还有很多未完成，DataPackage也未完成。
*2014-12-21 21:29>>向工程当中添加了相应的Version.txt文件
*2014-12-21 20:00>>完成了部分的添加检查项目的窗体设计
*2014-12-17 00:00>>初步进行了研究，研究了SQL2000的连接方式，多种实验之后，选择了最原始的连接层连接数据库模式 
