【项目名称】
超声预约系统
UltraSound Appointment
【开发人】
zhangkai365
【开发平台】
c#，WinFrom，SQL2000
【开发计划】
*功能：预约用户的检查项目
*功能：显示当日检查用户列表
*功能：打印当日按时间排序的检查用户列表
【开发进度】
*2015-06-22 00:51>>修改了下程序结构，重新整理增加检查界面。
*2015-05-10 15:33>>重新开始继续完成此项目。
*2015-01-24 21:03>>着手解决将预约检查加入数据库的问题。
*2015-01-18 22:40>>目前已经解决将用户基本信息添加到数据库中的问题，下一步是将预约信息增加到数据库中。
*2015-01-08 07:44>>解决了两个数据库当中患者的编号重复的问题。
*2015-01-14 23:22>>发现每日患者号肯能重复的错误，调整患者号获取问题。
*2015-01-14 21:57>>排除界面错误。发现不能再未确定选择框内无输入就使用SelectedItem方法。
*2015-01-10 06:39>>输入检查写到了年龄检查，未完成，需要提高速度。
*2015-01-09 11:29>>着手研究界面输入数据的检查问题，完成了初步的姓名不为空的检查。
*2015-01-04 20:03>>完成了创建数据库的程序编码，下一步开始着手解决向数据库之中增加新的记录。
*2015-01-01 23:54>>主要在研究如何检测Appointment数据库是否存在，以及不存在程序自动建立相关表格，有了初步的想法，但是没有完成。
*2014-12-23 23:10>>把界面当中的控件名称都修改了，初步写完了DataPackage，准备要开始写Add_Exam类。下一步的难点应该是如何使用事物的方法同步把数据写到两个数据库当中。
*2014-12-22 23:01>>设计了部分DataPackage的内容，作为界面和Controller之间的数据传递，完成了一些，界面上还有很多未完成，DataPackage也未完成。
*2014-12-21 21:29>>向工程当中添加了相应的Version.txt文件
*2014-12-21 20:00>>完成了部分的添加检查项目的窗体设计
*2014-12-17 00:00>>初步进行了研究，研究了SQL2000的连接方式，多种实验之后，选择了最原始的连接层连接数据库模式 
